# =======================================================
# CONFIGURACIÓN DEL SERVIDOR
# =======================================================
PORT=3001
NODE_ENV=development

# =======================================================
# CONFIGURACIÓN DE LA BASE DE DATOS POSTGRESQL (Prisma)
# Importante: Reemplazar USER, PASSWORD, DATABASE por tus valores.
# =======================================================
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/perritos_refugio_db"