# =======================================================
# CONFIGURACIÓN DEL SERVIDOR
# =======================================================
PORT=3001
NODE_ENV=development

# =======================================================
# CONFIGURACIÓN DE LA BASE DE DATOS POSTGRESQL (Prisma)
# Importante: Reemplazar USER, PASSWORD, DATABASE por tus valores.
# =======================================================

# DATABASE_URL: La cadena de conexión a PostgreSQL
DATABASE_URL="postgresql://USUARIO:CONTRASEÑA@HOST:PUERTO/NOMBRE_DB?schema=public"
# Otras variables como JWT_SECRET, etc., irán aquí